[env]
framework = arduino
monitor_speed = 115200

platform = espressif32
board = seeed_xiao_esp32s3
;board = esp32dev
board_build.flash_mode = dio #effective for boot loop trap


lib_deps =     
  crankyoldgit/IRremoteESP8266 @ 2.8.6

[env:dev]